<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProNetworkMedia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
    <body>    
        <div style="background-color:black; color: white">THIS IS NOT AN OFFICIAL SITE..TESTING</div>  
        <div class="flex flex-col items-center">
            <div class="w-full bg_white">
                <div class="max-w-1278 p-nav">
                    <div class="hero_box w-full">
                        <div class="flex items-center">
                            <img src="assets/pronetworkmedia.png" class="logo_pic" alt="">
                        </div>
                        <div class="flex items-center hover_trans">
                            <div>
                                <i class="fa-regular fa-envelope fa-lg text-black"></i>
                            </div>
                            <div>
                                <a href="mailto:sales@ProNetworkMedia.com"><p class="p-1 text-black f-bold">sales@ProNetworkMedia.com</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="w-full hero flex">
                <div class="background-overlay"></div> 
               
                   
                <div class="flex max-w-1278 w-full flex items-center p-1re">
                  
                    <div class="hero_square">

                        </div class="w-full">    
                            <div class="hero_text_ml">
                                <div>
                                    <h1 class="hero_hone" id="hero_hone">EMBRACE AGILITY &nbsp; &nbsp; &nbsp; </h1>
                                    <h1 class="hero_hone hero_honemt" id="hero_hone2">EMBRACE INNOVATION</h1>    
                                </div>
                                <div id="hero-p2">
                                    <h2 class="hero_tagline hide_small">AGILE CONSULTING  |  IT CONSULTING  |  BUSINESS SERVICES</h2>
                                    
                                </div>    
                                <div class="hero_p2" id="hero_p22">
                                    <!-- <p class="hero__p">ProNetworkMedia Specializes in Agile Consulting, IT Consulting and Business Services
                                    With over 20 years of experience providing IT Services to Wall Street, Media, Legal, Insurance, Hedge Funds, and Credit Card businesses.</p> -->
                                    <button type="button" class="hover_trans" onclick="sendEmail()">START TODAY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </section>
            <section class="w-full">
                <div class="max-w-1278 p-standard section_margin">
                    <div class="flex items-center between-just" >
                        <p class="cyber_header agile_head items-center cyber_header_mb">Agile Edge: Empowering Teams for Success</p>
                    </div>   
                    <div class="grid gri-3x">
                        <div class="grid gri-1 agile_edgeP text-black p-standard">
                            <div class="flex flex-col justify-center p-standard" >
                                <div>
                                    <p class="agile_header2">Agile Benefits</p> 
                                </div>
                                <div>
                                    <p class="agile_p">Agile organizations experience more engaged teams who are better able to iteratively deliver innovative solutions and products and have happier customers.</p>
                                </div>
                            </div>
                            <div class="flex flex-col justify-center p-standard bord-t-green ">
                                <div>
                                    <p class="agile_header2 edgeM_agile">Coaching & Support</p>
                                </div>
                                <div>
                                    <p class="agile_p">We'll provide deep Agile Coaching of Agile Principles and Values to individual contributors, Managers and Executives.
                                    We'll ensure all the Agile ceremonies are optimized and teams are engaged.
                                    </p>
                                </div>
                            </div>
                            <div class="flex flex-col justify-center p-standard p-standard-mob-mb bord-t-green">
                                <div>
                                    <p class="agile_header2 edgeM_agile">Scaling Agile</p>
                                </div>
                                <div>
                                    <p class="agile_p">Take your Agility to the next level with Scaling techniques and frameworks like SAFe that have been adopted by Fortune 500 companies.</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="agile_flex w-full p-standard text-black gap-1">
                                <div class="agile-width p-standard b_agile edgeM_agilebox">
                                    <div class="p-standard mt-pt1" >
                                        <div class="agile_photo_1">
                                        </div>
                                        <div class="agile_header agile_head_under">
                                            Agile Transformations
                                        </div>
                                        <div class="agile_p pt-2">
                                            We will work to create a Transformation Roadmap to Agility and define Pre and Post Agile Transformation Health Checks
                                        </div>
                                    </div>
                                </div>
                                <div class="agile-width p-standard b_agile edgeM_agilebox">
                                    <div class="p-standard mt-pt1">
                                        <div class="agile_photo_3">
                                        </div>
                                        <div class="agile_header agile_head_under">
                                            Product Management
                                        </div>
                                        <div class="agile_p pt-2">
                                            We'll work with your business, customers and management team to define a Product Backlog and prioritize work for the team.
                                        </div>
                                    </div>
                                </div>
                            </div>   
                            <div class="agile_flex w-full p-standard text-black gap-1">
                                <div class="agile_width p-standard b_agile edgeM_agilebox">
                                    <div class="p-standard mt-pt1">
                                        <div class="agile_photo_2">
                                        </div>
                                        <div class="agile_header agile_head_under">
                                            Portfolio and Program Management
                                        </div>
                                        <div class="agile_p pt-2">
                                            We'll help define a process to manage (Tool, JIRA) and measure (OKRs, KPIs, team metrics) Programs and ARTs (Agile Release Train) to define, prioritize, organize and manage different products and projects.
                                        </div>
                                    </div>
                                </div>
                                <div class="agile_width p-standard b_agile edgeM_agilebox">
                                    <div class="p-standard mt-pt1">
                                        <div class="agile_photo_4">
                                        </div>
                                        <div class="agile_header agile_head_under">
                                            Agile Project Management
                                        </div>
                                        <div class="agile_p pt-2">
                                            We will guide teams to work on different phases, promote self organizing teams, deliver products through iterative Sprints, and encourage open communication and continuous feedback
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div> 
                </div>
            </section>
            <section class="w-full green-bg" >
                <div class="max-w-1278 p-standard section_margin">
                    <div class="staff_photo_div edgePadding">
                        <p class="staff_header">Staffing and Resource Augmentation</h1>
                        <p class="staffing_h2 mb2r">You Need to Staff Up Quickly and Meet Critical Deliverables</p>
                        <p class="hero__p__staff mx-5002 fw-bold">
                            Our Database of skilled and experienced professionals are ready to help your organization meet its objectives. 
                            Contact us with your latest open Reqs!
                        </p>
                    </div>
                    <div class="grid grid-staff">
                        <div class="flex flex-col staff_photo_div edgePaddingL">
                            <div class="staff_photo_1">
                            
                            </div>
                            <div class="p-standard staff_text_cont f-bold">
                                <p class="staff_tagline">Tech Professionals</p> 
                            </div>
                        </div>
                        <div class="flex flex-col staff_photo_div">
                            <div class="staff_photo_2" >
                            
                            </div>
                            <div class="p-standard staff_text_cont3 f-bold">
                                <p class="staff_tagline">Business Professionals</p> 
                            </div>
                        </div>
                        <div class="flex flex-col staff_photo_div edgePaddingR">
                            <div class="staff_photo_3">
                            
                            </div>
                            <div class="p-standard staff_text_cont4 f-bold">
                                <p class="staff_tagline">Executive Recruiting</p> 
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <section class="w-full text-black section_margin">
                <div class="max-w-1278">
                    <div class="w-100 container p-standard b-rad edgePaddingL2">
                        <div class="cyber_photo_1 flex justify-center items-center">
                            <div class="cyber_inner_grid">
                        
                            </div>
                        </div>
                        <div class="cyber_content p-standard">
                            <p class="cyber_header agile_head_under mbr2">CyberSecurity</p>
                            <p class="cyber_tagline mb2r">Cyber threats continue to increase in speed and sophistication.
                            Are you able to counter threats and minimize business risk?</p>
                            <div class="p-standard">
                                <p class="agile_p pt-2">- Identity and Access Management</p>
                                <p class="agile_p pt-2">- Cyber Resilience Review</p>
                                <p class="agile_p pt-2">- Threat Assessment</p>
                                <p class="agile_p pt-2">- Security Roadmap</p>
                                <p class="agile_p pt-2">- Security Services Enablement</p>
                                <p class="agile_p pt-2">- Securing Networks</p>
                                <p class="agile_p pt-2">- Advanced Persistent Threat Assessment</p>
                                <p class="agile_p pt-2">- Vulnerability Scanning</p>
                            </div>
                        </div>
                    </div>
                    <div class="w-100 container p-standard b-rad edgePaddingL2 mt-2rs">
                        <div class="cyber_photo_2 flex justify-center items-center">
                            <div class="cyber_inner_grid">
                        
                            </div>
                        </div>
                        <div class="cyber_content p-standard">
                            <p class="cyber_header f-bold agile_head_under">Cloud Enablement</p>
                            <p class="cyber_tagline mb2r">We'll walk with you on your Cloud journey</p>
                            <div class="p-standard">
                                <p class="agile_p pt-2">- Cloud Governance</p>
                                <p class="agile_p pt-2">- Cloud Enablement, Migration and Rollout</p>
                                <p class="agile_p pt-2">- Cloud Security</p>
                                <p class="agile_p pt-2">- Build, monitor and manage using trusted Cloud Technology</p>
                                <p class="agile_p pt-2">- Maximize data value with Data Platforms for database, analytics and Cloud governance</p>
                                <p class="agile_p pt-2">- Microsoft Azure Enablement</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="w-full blue-bg">
                <div class="max-w-1278 p-standard section_margin">
                    <div class="grid-specializations p-standard b-rad">
                        <div class="flex justify-center p-standard2" >
                            <div>
                                <p class="cyber_header " >
                                    ProNetworkMedia Specilizations 
                                </p> 
                                <p class="agile_p mt-1rs">- Website and Responsive Development</p>
                                <p class="agile_p pt-2">- Mobile development</p>
                                <p class="agile_p pt-2">- Data Warehouse, ETL, Power BI, Business Intelligence</p>
                                <p class="agile_p pt-2">- Cloud Enablement, Migration and Rollout</p>
                                <p class="agile_p pt-2">- Microsoft Azure Cloud</p>
                                <p class="agile_p pt-2">- Voice Enablement using Teams</p>
                                <p class="agile_p pt-2">- API Development</p>
                                <p class="agile_p pt-2">- Web Content Development</p>
                                <p class="agile_p pt-2">- Virtual Reality and Augmented Reality</p>
                                <p class="agile_p pt-2">- Artificial Intelligence</p>
                                <p class="agile_p pt-2">- Web3, Blockchain, Bitcoin and Cryptocurrency</p>
                                <p class="agile_p pt-2">- User Experience (UX)</p>
                                <p class="agile_p pt-2">- Data Governance</p>
                                <p class="agile_p pt-2">- CyberSecurity, Identity and Access Management, Threat Assessment</p>
                            </div> 
                        </div>
                        <div class="special_photo_1 flex justify-center items-center">
                            <div class="cyber_inner_grid">
                        
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="w-full">
               
                <div class="section_margin p-standard">
               
                <div class="max-w-1278 flex flex-col text-black p-standard">
                    
                    <div class="flex_consult justify-center container">    
                        <div class="consult_w33 flex justify-center items-center">
                            <div class="slideshow_biz" id="slideshow_pic">
                                
                            </div>
                            
                        </div>
                        <div class="consult_whalf" id="slide_textarea">
                            <p class="bizArea_header2 agile_head_under">Business Consulting Services</p>
                            <p class="staffing_h2_bizArea">We Help You get to Where You Are Going</p>
                            <p id="slide_textHead" class="staff_tagline f-bold"></p>
                            <div id="slide_textContent">

                            </div>
                        </div>
                    </div>
                   
                </div> 
                    <div class="flex justify-center items-center mt-1rs" >
                        <div>
                        <div id="prevBtn"><i class="fa-solid fa-angle-left fa-lg"></i></div>    
                        </div>
                        <div>   
                        <div id="dotContainer" class="flex"></div>
                        </div>
                        <div>
                        <div id="nextBtn"><i class="fa-solid fa-angle-right fa-lg"></i></div>
                        </div>
                    </div>
                </div>
             
            </section>        
        </div>

        <footer class="w-full">
            <div class="max-w-1278 p-standard2 footerPad footer__gri">
                <div class="flex flex-col">
                    <h6 class="font-22">About</h6>
                    <p class="font-15 mb_foot_text">ProNetworkMedia LLC was established in 2008 and specializes in Agile Consulting, IT Consulting and Business Services.</p>
                    <p class="font-15">We have over 20 years of experience providing IT Services to Wall Street, Media, Legal, Insurance, Hedge Funds, Credit Card businesses.</p>
                </div>
                <div class="flex flex-col ">
                    <h6 class="font-22 foot_contact">
                        Contacts
                    </h6>
                    <div class="flex items-center mb_foot_text">
                        <i class="fa-solid fa-location-dot text_red pr-foot-icon fa-xl"></i>    
                        <p class="font-15">Woodbury, New York 11797 USA</p>
                    </div>
                    <div class="flex items-center">
                        <i class="fa-regular fa-envelope text_red pr-foot-icon fa-xl"></i>
                        <a href="mailto:sales@pronetworkmedia.com"><p class="font-15">sales@pronetworkmedia.com</p></a>
                    </div>    
                </div>
                <div class="flex mt-foot-logo">
                    <div>
                        <img src="assets/pronetworkmedia.png" class="footer_logo" alt="">
                    </div>    
                </div>
            </div>
        </footer>

    </body>
</html>