* {
    box-sizing: border-box; 
    padding: 0; 
    margin: 0; 
}

:root {
    --standard-blue: #005D96; 
    --standard-green: #00966E; 
}

body {
    background-color: rgb(247, 247, 247); 
    /* background: linear-gradient(to bottom, transparent, rgb(192, 192, 192) 80%); */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    color: #ffffff; 
    line-height: normal;
}

.w-full {
    width: 100%; 
}

.w-half {
    width: 50%; 
}

.max-w-200 {
    max-width: 200px; 
}

.max-w-1278 {
    max-width: 1170px; 
    margin-left: auto; 
    margin-right: auto; 
}

.max-w-1076 {
    max-width: 900px; 
    margin-left: auto; 
    margin-right: auto; 
}

.mx-500 {
    max-width: 625px; 
    margin-top: 1.5rem; 
}

.p-1 {
    padding-left: .25rem; 
}

.p-1re {
    padding: 2rem; 
}

.mt-pt1 {
    margin-top: .1rem; 
}

.mt-2rs {
    margin-top: 4rem; 
}

.mt-1rs {
    margin-top: 1rem; 
}

.text-black {
    color: black; 
}

.b1 {
    border: 1px solid red; 
}

.b_agile {
    border-radius: 2px; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    background-color: rgb(252, 251, 251); 
}

.b_agile2 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
    border-radius: 2px; 
}

.bg_white {
    background-color: rgb(255, 255, 255); 
}

.col_white {
    color: white; 
}

.bord-t-green {
    border-top: 1px solid #005D96
}

.f-bold {
    font-weight: bold; 
}

.z-index-top {
    z-index: 9999; 
}

h1 {
    font-size: 2.5rem; 
    line-height: 1; 
}

h2 {
    font-size: 1.75rem; 
    font-weight: bold;  
    margin-top: .25rem; 
}

.p-standard {
    padding: .5rem; 
}

.p-standard2 {
    padding: 1.25rem; 
}

.pt-2 {
    padding-top:.5rem; 
}

.m-standard {
    margin: .5rem; 
}

button {
    border: none; 
    padding: 1rem 2rem; 
    border-radius: 10px; 
    font-size: 1.1rem;
    background-color: var(--standard-blue); 
    color: rgb(230, 230, 230); 
    font-weight: bold; 
    margin-top:1.5rem;
    cursor: pointer; 
    text-align: center; 
}

.hover_trans {
    opacity: 1; 
    transition: opacity .33s ease-in-out;
    cursor: pointer;  
}

.hover_trans:hover {
    opacity: .6; 
}

.p-nav {
    padding: 1rem; 
}

.grid {
    display:grid; 
}

@media screen and (max-width:1024px){
    .gri-3x {
        grid-template-columns: 1fr; 
    }
}

@media screen and (min-width:1024px) {
    .gri-3x {
        grid-template-columns: 20% 1fr; 
        gap: .5rem;
    }
}

@media screen and (max-width: 1024px) {
    .agile_flex {
        display: flex; 
        flex-direction: column; 
    }

    .agile-width {
        width: 100%; 
    }
}

@media screen and (max-width: 768px) {
    .grid-specializations {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 768px) {
    .agile_flex {
        display: flex; 
        flex-direction: row; 
    }

    .agile_width {
        width: 50%; 
    }

    .grid-specializations {
        grid-template-columns: 60% 1fr;
    }
}

.gri-1 {
    gap: 1rem; 
}

.flex {
    display: flex; 
}

.flex-col {
    flex-direction: column; 
}

.gap-1 {
    gap: 10px; 
}
.items-center {
    align-items: center; 
}

.justify-center {
    justify-content: center; 
}

.space-between {
    justify-content: space-between 
}

.relative {
    position: relative; 
}

@media screen and (max-width:576px) {
    .hero_box {
        display: flex; 
        flex-direction: column; 
        align-items:center; 
    }

    .logo_pic {
        width: 150px; 
    }

    .consult_whalf {
        width: 100%; 
    }

    .container {
        padding-left: 1.5rem; 
        padding-right: 1.5rem; 
    }

}

@media screen and (min-width:576px) {
    .hero_box {
        display: flex; 
        justify-content: space-between; 
        flex-direction: row;
    }

    .logo_pic {
        width: 200px; 
    }
}

.hero {
    position: relative; 
    height: 80vh;
    background: url(assets/proNHero.png);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 15px 2px #343434;
}

.hero_text_ml {
    margin-left: -260px;
    z-index:1000;
    
}

.hero_square {
    border: 20px solid #00966E; 
    height:450px; 
    width: 450px;; 
    border-radius:5px;
    backdrop-filter: blur(2px);
    opacity:.5;
}

.hero_tagline {
    margin-top:10px;
    font-size:1.35rem;
}

.hero_hone {
  background-color: #00966E; 
  border-radius:5px; 
  padding:.5rem;
  padding-right: 5rem; 
  width: 100%;
}

.hero_honemt {
    margin-top:1rem; 
}

.hero_p {
    font-size:1.5rem;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.7); Background color with opacity */
    background: 
    linear-gradient(to top right, rgba(96, 96, 96, 0.0) 0%, rgba(0, 0, 0, .3) 70%, rgba(0, 0, 0, .4) 80%),
    linear-gradient(to top left, rgba(96, 96, 96, 0.0) 0%, rgba(0, 0, 0, .3) 70%, rgba(0, 0, 0, .4) 80%);
    backdrop-filter: blur(0px);
}

.hero__p {
    font-size: 1.1rem;
}

.header_text {
    font-size: 2.5rem; 
    font-weight: bold; 
    padding-left: .5rem; 
}

.agile_header {
    font-weight: bold; 
    color: black; 
    font-size: 1.4rem; 
}

.agile_header2 {
    font-weight: bold; 
    color: var(--standard-green); 
    font-size: 1.4rem; 
}

.agile_height {
    height: 350px; 
}

.agile_photo_1 {
    height: 225px; 
    background: url(assets/agile_1.png); 
}

.agile_photo_2 {
    height: 225px; 
    background: url(assets/agile_2.png); 
}

.agile_photo_3 {
    height: 225px; 
    background: url(assets/agile_3.png); 
}

.agile_photo_4 {
    height: 225px; 
    background: url(assets/agile_4.png); 
}

.agile_photo_1, .agile_photo_2, .agile_photo_3, .agile_photo_4 {
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px; 
    border-radius: 5px; 
    box-shadow: 1px 1px 15px 1px #343434;
}

.staffing_h2_bizArea {
    font-weight: normal; 
    margin-bottom: 1rem; 
}

#slideshow_pic {
    width: 100%
}

.edgeM_agile {
    margin-top: .75rem; 
}



@media screen and (max-width:1024px)  {
    .grid-staff {
        grid-template-columns: 1fr;
        gap: 20px; 
        margin-top: 2rem;
        }

    .staff_photo_div {
        padding: 1rem;
    }

    .section_margin {
        margin-top: 4rem; 
        margin-bottom: 4rem; 
    }

    .p-standard-mob-mb {
        margin-bottom: 4rem; 
    }

  
}

@media (min-width: 576px) and (max-width: 1024px) {
    .staff_photo_1 {
        margin-right: 40%; 
    }
    .staff_photo_2 {
        margin-right: 20%;
        margin-left:20%;  
    }

    .staff_photo_3 {
        margin-left: 40%; 
    }

    .staff_text_cont {
        margin-right: 40%; 
    }

    .staff_text_cont3 {
        margin-right: 20%; 
        margin-left: 20%; 
    }

    .staff_text_cont4 {
        margin-left: 40%; 
    }

    .cyber_photo_1, .cyber_photo_2, .cyber_content  {
        margin-left: 20%; 
        margin-right: 20%; 
    }

    .gri-1 {
        justify-items: center;
    }

    #slideshow_pic {
        width: 60%; 
    }

    .consult_whalf {
        width: 60%; 
        margin-left: 20%; 
        margin-right: 20%; 
    }
}

@media screen and (min-width:1024px)  {
    .grid-staff {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px; 
        margin-top: 2rem; 
    }

    .staff_photo_div {
        padding: 0rem; 
    } 

    .section_margin {
        margin-top: 8rem; 
        margin-bottom: 8rem; 
    }

    .edgePadding {
        padding: 1rem;
    }

    .edgePaddingL {
        padding-left: 1rem; 
    }

    .edgePaddingL2 {
        padding-left: 2rem; 
    }

    .edgePaddingR {
        padding-left: 1rem; 
       
    }
}

.staff_photo_1 {
    height: 250px; 
    background: url(assets/staff_1.png); 
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px; 
    border-radius: 5px 5px 0px 0px; 
    box-shadow: 2px 2px 15px 2px #343434;
}

.mx-5002 {
    max-width: 500px; 
}

.hero__p__staff {
    margin-top: 1rem; 
}

.staff_photo_2 {
    height: 250px; 
    background: url(assets/agile_4.png); 
}

.staff_photo_3 {
    height: 250px; 
    background: url(assets/staff_3.png); 
}

.consult_photo_1 {
    height: 250px; 
    background: url(assets/consulting_1.png); 
}

.consult_photo_2 {
    height: 250px; 
    background: url(assets/consulting_2.png); 
}

.consult_photo_3 {
    height: 250px; 
    background: url(assets/consulting_3.png); 
}

.staff_photo_2, .staff_photo_3, .consult_photo_1, .consult_photo_2, .consult_photo_3 {
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px 5px 0px 0px; 
    box-shadow: 2px 2px 15px 2px #343434;
}

.staff_text_cont, .staff_text_cont3, .staff_text_cont4 {
    background-color: rgb(47, 47, 47); 
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 2px 2px 15px 2px #343434;
}

.staff_text_cont2 {
    background-color: #ffffff;
    color: black;  
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.staff_tagline {
    font-size: 1.4rem; 
    padding: 5px; 
}

@media screen and (min-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: 30% 1fr; /* 28% for the first column, 72% for the second column */
        gap:1.5rem; 
    }
}

.cyber_header {
    line-height: 1;
    font-weight: bold; 
    margin-top: -8px; 
}

@media screen and (max-width:1024px) {
    .hero_hone {
        font-size: 1.1rem;  
        margin-right: 1rem; 
    }

    .hero_text_ml {
        margin-left: -200px; 
    }

    .hero_square {
        width: 285px;
    }

    .hide_small {
        display: none; 
    }

    .cyber_header, .bizArea_header2, .staff_header  {
        font-size: 1.4rem; 
    } 

    .staffing_h2, .cyber_tagline, .staffing_h2_bizArea  {
        font-size: 1.15rem; 
        font-style: italic; 
    }

    .staff_tagline {
        font-size: 1.15rem; 
    }

    .agile_p, .hero__p__staff {
        font-size: 1rem; 
    }

    .agile_p {
        max-width: 400px; 
    }
}

@media screen and (min-width:1024px) {
    .hide_large {
        display: none; 
    }

    .cyber_header, .bizArea_header2, .staff_header {
        font-size: 1.85rem; 
    } 

    .staffing_h2, .cyber_tagline, .staffing_h2_bizArea  {
        font-size: 1.4rem; 
        font-style: italic; 
    }

    .staff_tagline {
        font-size: 1.4rem; 
    }

    .agile_p, .hero__p__staff  {
        font-size: 1.1rem; 
    }
}

.staff_header {
    font-weight: bold; 
    margin-top: .75rem; 
}

.flex_consult {
    display: flex; 
}

@media screen and (max-width:1024px) {
    .flex_consult {
        flex-direction: column; 
    }

    .consult_w33 {
        width: 100%; 
    }

    .slideshow_biz {
        margin-bottom: 2rem; 
    }
}

@media screen and (min-width:1024px) {
    .flex_consult {
        flex-direction: row; 
    }

    .consult_w33 {
        width: 33%; 
    }

    .consult_whalf {
        width: 50%;
        margin-left: 2rem; 
    }
}

.bizArea_header2 {
    font-weight: bold; 
    margin-top: -8px; 
}

.cyber_tagline {
    color: rgb(28, 28, 28); 
    line-height: 1; 
    margin-top: 6px; 
}

.cyber_photo_1 {
    background: url(assets/cyber_1.png); 
}

.cyber_photo_2 {
    background: url(assets/cyber_2.png); 
}

.cyber_photo_1, .cyber_photo_2 {
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px; 
    box-shadow: 2px 2px 15px 2px #343434;  
}

@media screen and (max-width:1024px) {
    .cyber_photo_1, .cyber_photo_2 {
        height: 300px; 
        margin-bottom: 2rem;
    }
}

@media screen and (min-width:1024px) {
    .cyber_photo_1, .cyber_photo_2 {
        height: auto; 
    }
}

.b-rad {
    border-radius: 5px; 
}

.cyber_content {
    max-width: 650px; 
}

@media screen and (min-width: 768px) {
    .special_photo_1 {
        width: 100%; 
        height: 100%; 
        background: url(assets/special_1.png); 
        background-position-x: center;
        background-position-y: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 2px 2px 15px 2px #343434; 
        border-radius: 5px; 
    }

    .grid-specializations {
        display: grid; 
        grid-template-columns: 60% 1fr;
    }
}

.font-22 {
    font-size: 22px; 
    margin-bottom: 14px; 
    color: #ffffff; 
}

.font-15 {
    font-size: 15px;
    color: #ffffff;  
}

footer {
    background-color: black; 
    color: #ffffff; 
}

@media screen and (max-width: 768px) {
    .foot_contact {
        margin-top: 1rem; 
    }

    .edgeM_agilebox {
        margin-top: 1rem; 
    }
}

@media screen and (min-width: 768px){
    .footer__gri {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 2rem; 
    }
}

@media screen and (max-width:1250px) {
    .footer__gri {
        padding: 2rem; 
     }
}

.footer_logo {
    width: 220px; 
}

.mb_foot_text {
    padding-bottom: 1rem; 
}

.pr-foot-icon {
    padding-right: 1rem; 
}

.blue-bg {
    color: #ffffff; 
    /* background-image: linear-gradient(to top, #005D96, #013657); */
    background: linear-gradient(to top right, rgb(0, 0, 0) 2%, #005D96 98%);
    box-shadow: 4px 4px 15px 2px #343434;
}

.green-bg {
    color: #ffffff; 
    background-image: linear-gradient(to top left, #00966E, #024232);
    box-shadow: 4px 4px 15px 2px #343434;
}

.logo_pic {
    height:auto; 
}

.text_red {
    color: #b3111c; 
}

.mt-foot-logo {
    margin-top: 2rem; 
}

.w-33 {
    width: 33%
}

#slideshow_pic {
    height: 275px; 
    box-shadow: 2px 2px 15px 2px #343434;
}

#dotContainer {
    width:100px; 
    display: flex; 
    justify-content: space-around; 
    margin-left: 20px; 
    margin-right: 20px; 
}

.dot {
    width: 12px; 
    height: 12px; 
    border-radius: 100%; 
    background-color: rgb(203, 203, 203); 
    cursor: pointer; 
    opacity: .8; 
    transition: background-color .5s ease-in-out;  
}

.active {
    width: 12px; 
    height: 12px; 
    color: yellow; 
    opacity: .8; 
    background-color: rgb(24, 24, 24);
    transition: background-color .5s ease-in-out;  
}

.fa-angle-left, .fa-angle-right {
    cursor: pointer; 
    color: rgb(175, 175, 175); 
    transition: color .3s ease-in-out; 
}

.fa-angle-left:hover, .fa-angle-right:hover {
    color: rgb(42, 42, 42); 
}

